DOMAIN="http://localhost:4242"
STATIC_DIR="../client"
STRIPE_WEBHOOK_SECRET="whsec_**"
CUSTOMER_ID="cus**"
STRIPE_ACCOUNT_ID="acct_**"
STRIPE_ACCOUNT_NAME="<STRIPE ACCOUNT NAME>"
STRIPE_PUBLISHABLE_KEY="pk_test_**"
STRIPE_SECRET_KEY="sk_test_**"
STRIPE_V2_API_KEY="key_test_**"
STRIPE_V2_SDK_GH_TOKEN="ghp_**"